[gd_scene load_steps=4 format=3 uid="uid://ivkv84ow56ly"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wn2qd"]
[ext_resource type="PackedScene" uid="uid://j1xi0iyg0khu" path="res://Scenes/slingshot.tscn" id="2_0otyv"]
[ext_resource type="PackedScene" uid="uid://b100qbi08uqpa" path="res://Scenes/ammo_placeholder.tscn" id="3_ieop2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wn2qd")

[node name="ammo_placeholder" parent="." instance=ExtResource("3_ieop2")]

[node name="Slingshot" parent="." instance=ExtResource("2_0otyv")]
