[gd_scene load_steps=4 format=3 uid="uid://40lkoj4atadi"]

[ext_resource type="Script" path="res://Scripts/slingshot_test.gd" id="1_hu8jl"]
[ext_resource type="PackedScene" uid="uid://c5mwwi2qvdtek" path="res://Scenes/slingshot_3d.tscn" id="2_xbgxa"]
[ext_resource type="PackedScene" uid="uid://c0sequckc1xxd" path="res://Scenes/ammo.tscn" id="4_1ey6w"]

[node name="slingshot_test" type="Node3D"]
script = ExtResource("1_hu8jl")

[node name="slingshot_3d" parent="." instance=ExtResource("2_xbgxa")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.3192)

[node name="ammo" parent="." instance=ExtResource("4_1ey6w")]
