[gd_scene load_steps=3 format=3 uid="uid://dril73lqlcsfy"]

[ext_resource type="PackedScene" uid="uid://b100qbi08uqpa" path="res://Scenes/ammo_placeholder.tscn" id="1_4tods"]
[ext_resource type="PackedScene" uid="uid://c5mwwi2qvdtek" path="res://Scenes/slingshot_3d.tscn" id="2_nsoe0"]

[node name="slingshot_testing" type="Node3D"]

[node name="ammo_placeholder" parent="." instance=ExtResource("1_4tods")]

[node name="slingshot_3d" parent="." instance=ExtResource("2_nsoe0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.3192)
